==============================================================================

  _____                                        _        _   _
 |  __ \                                      | |      | | (_)
 | |  | | ___   ___ _   _ _ __ ___   ___ _ __ | |_ __ _| |_ _  ___  _ __
 | |  | |/ _ \ / __| | | | '_ ` _ \ / _ \ '_ \| __/ _` | __| |/ _ \| '_ \
 | |__| | (_) | (__| |_| | | | | | |  __/ | | | || (_| | |_| | (_) | | | |
 |_____/ \___/ \___|\__,_|_| |_| |_|\___|_| |_|\__\__,_|\__|_|\___/|_| |_|


                                                                           
==============================================================================

Deploy Type: {{.Values.deployType }}
------------------------------------
Image Registry: {{ .Values.imageKey.registry }}
Image Repository: {{ .Values.imageKey.repository }}
Image Tag: {{ .Values.imageKey.tag }}

