1	Bygningsbasis	1	/
10	Terræn	2	/1
10x	Terræn	3	/1/10
103	Spunsvægge	3	/1/10
105	Pæle 	3	/1/10
12	Fundamenter 	2	/1
12x	Fundamenter 	3	/1/12
121	Fundamenter 	3	/1/12
122	Punktfundamenter	3	/1/12
123	Pladefundamenter	3	/1/12
124	Opmurede fundamenter	3	/1/12
125	Maskinfundamenter	3	/1/12
126	Pælefundamenter og brøndfundamenter 	3	/1/12
129	Øvrigt, Fundamenter 	3	/1/12
13	Terrændæk	2	/1
13x	Terrændæk	3	/1/13
131	Terrændæk	3	/1/13
139	Øvrigt, Terrændæk	3	/1/13
19	Bygningsbasis, øvrige	2	/1
19x	Bygningsbasis, øvrige	3	/1/19
191	Kanaler under terrændæk	3	/1/19
192	Gruber og sumpe	3	/1/19
2	Primære bygningsdele	1	/
20	Primære bygningsdele, terræn	2	/2
20x	Primære bygningsdele, terræn	3	/2/20
205	Trapper i terræn	3	/2/20
206	Ramper i terræn	3	/2/20
21	Ydervægge	2	/2
21x	Ydervægge	3	/2/21
211	Udvendige vægelementer	3	/2/21
212	Udvendige pladsstøbte vægge	3	/2/21
213	Udvendige opmurede vægge	3	/2/21
214	Udvendige skeletkonstruerede vægge	3	/2/21
215	Udvendige skeletkonstruerede vægskørter	3	/2/21
216	Udvendige facadesystemer	3	/2/21
217	Udvendige isoleringsvægsystemer	3	/2/21
218	Udvendige lyskasser	3	/2/21
219	Øvrigt, Ydervægge	3	/2/21
22	Indervægge	2	/2
22x	Indervægge	3	/2/22
221	Indvendige vægelementer	3	/2/22
222	Indvendige pladsstøbte vægge	3	/2/22
223	Indvendige opmurede vægge	3	/2/22
224	Indvendige skeletkonstruerede vægge	3	/2/22
225	Indvendige skeletkonstruerede vægskørter	3	/2/22
226	Indvendige glasvægsystemer	3	/2/22
229	Øvrigt, Indervægge	3	/2/22
23	Dæk	2	/2
23x	Dæk	3	/2/23
231	Dækelementer	3	/2/23
232	Pladsstøbte dæk	3	/2/23
233	Skeletkonstruerede dæk	3	/2/23
234	Afretningslag	3	/2/23
239	Øvrigt, Dæk	3	/2/23
24	Trapper og ramper	2	/2
24x	Trapper og ramper	3	/2/24
241	Elementtrapper	3	/2/24
242	Pladsstøbte trapper	3	/2/24
243	Sammensatte trapper	3	/2/24
244	Element ramper	3	/2/24
245	Pladsstøbte ramper	3	/2/24
246	Sammensatte ramper	3	/2/24
249	Øvrigt, Trapper og ramper	3	/2/24
25	Bjælker og søjler	2	/2
25x	Bjælker og søjler	3	/2/25
251	Elementbjælker	3	/2/25
252	Pladsstøbte bjælker	3	/2/25
253	Stålbjælker	3	/2/25
255	Elementsøjler	3	/2/25
256	Pladsstøbte søjler	3	/2/25
257	Stålsøjler	3	/2/25
259	Øvrigt, Bjælker og søjler	3	/2/25
26	Altaner og altangange	2	/2
26x	Altaner og altangange	3	/2/26
261	Elementaltaner og altangange	3	/2/26
262	Pladsstøbte altaner og altangange	3	/2/26
263	Sammensatte altaner, altangange	3	/2/26
269	Øvrigt, Altaner og altangange	3	/2/26
27	Tage	2	/2
27x	Tage	3	/2/27
271	Spærtage	3	/2/27
272	Tagkassetter	3	/2/27
273	Varme tage	3	/2/27
274	Glastagssystemer	3	/2/27
275	Mobile tage	3	/2/27
276	Baldakiner og overdækninger	3	/2/27
279	Øvrigt, Tagværker	3	/2/27
29	Primære bygningsdele, øvrige	2	/2
29x	Primære bygningsdele, øvrige	3	/2/29
3	Kompletterende bygningsdele	1	/
30	Kompletterende bygningsdele, terræn	2	/3
30x	Kompletterende bygningsdele, terræn	3	/3/30
302	Gelændere, rækværker og håndlister i terræn	3	/3/30
31	Ydervægge, komplettering	2	/3
31x	Ydervægge, komplettering	3	/3/31
311	Udvendige døre 	3	/3/31
312	Udvendige vinduer	3	/3/31
313	Udvendige døre, facadesystemer	3	/3/31
315	Udvendige ruder, blændfelter og karmprofiler, facadesystemer	3	/3/31
316	Udvendige porte og karusseldøre	3	/3/31
317	Udvendige afskærmninger	3	/3/31
319	Øvrigt, Ydervægskompletteringer	3	/3/31
32	Indervægge, komplettering	2	/3
32x	Indervægge, komplettering	3	/3/32
321	Indvendige døre	3	/3/32
322	Indvendige vinduer, luger og lemme	3	/3/32
323	Indvendige døre, glasvægsystem	3	/3/32
325	Indvendige ruder, blændfelter og karmprofiler,glasvægsystemer	3	/3/32
326	Indvendige porte og karruseldøre	3	/3/32
327	Bevægelige indervægge	3	/3/32
328	Indvendige, afskærmning	3	/3/32
329	Øvrigt, Indervægskompletteringer	3	/3/32
33	Dæk og gulve, komplettering	2	/3
33x	Dæk og gulve, komplettering	3	/3/33
331	Opbyggede gulve	3	/3/33
332	Svømmende gulve	3	/3/33
334	Støbte- og flydende gulve	3	/3/33
337	Gulvlemme	3	/3/33
338	Gelændere, rækværker og håndlister	3	/3/33
34	Trapper og ramper, komplettering	2	/3
34x	Trapper og ramper, komplettering	3	/3/34
341	Gelændere, rækværker og håndlister	3	/3/34
35	Lofter, komplettering	2	/3
35x	Lofter, komplettering	3	/3/35
351	Indvendige nedhængte lofter	3	/3/35
352	Udvendige nedhængte lofter	3	/3/35
353	Indvendige påbyggede lofter	3	/3/35
354	Udvendige påbyggede lofter	3	/3/35
355	Indvendige loftskørter	3	/3/35
356	Udvendige loftskørter	3	/3/35
359	Øvrigt, Loftkompletteringer	3	/3/35
36	Altaner og altangange, komplettering	2	/3
36x	Altaner og altangange, komplettering	3	/3/36
361	Rækværker, brystninger	3	/3/36
369	Øvrigt, Altaner og altangange kompletteringer	3	/3/36
37	Tage, komplettering	2	/3
37x	Tage, komplettering	3	/3/37
371	Kviste	3	/3/37
372	Ovenlys, røg- og taglemme	3	/3/37
373	Solskærme til ovenlys	3	/3/37
376	Inddækninger	3	/3/37
379	Øvrigt, Tagkompletteringer	3	/3/37
39	Kompletterende bygningsdele bygning, øvrige	2	/3
39x	Kompletterende bygningsdele bygning, øvrige	3	/3/39
4	Overfladebygningsdele	1	/
41	Udvendige vægoverflader	2	/4
41x	Udvendige vægoverflader	3	/4/41
412	Beklædninger, påmurede, pudsede	3	/4/41
413	Beklædninger, monterede	3	/4/41
419	Øvrigt, Udvendige vægoverflader	3	/4/41
42	Indvendige vægoverflader	2	/4
42x	Indvendige vægoverflader	3	/4/42
422	Beklædninger, påmurede, pudsede	3	/4/42
423	Beklædninger, monterede	3	/4/42
429	Øvrigt, Indvendige vægoverflader	3	/4/42
43	Dæk og gulve, overflader	2	/4
43x	Dæk og gulve, overflader	3	/4/43
432	Beklædninger, påmurede og støbte	3	/4/43
433	Beklædninger, monterede	3	/4/43
439	Øvrigt, Dæk og gulvoverflader	3	/4/43
44	Trapper og ramper, overflader	2	/4
44x	Trapper og ramper, overflader	3	/4/44
442	Beklædninger, påmurede	3	/4/44
443	Beklædninger, monterede	3	/4/44
449	Øvrigt, Trapper og ramper, overflader	3	/4/44
45	Lofter, overflader	2	/4
45x	Lofter, overflader	3	/4/45
452	Beklædninger, påmurede	3	/4/45
453	Beklædninger, monterede	3	/4/45
459	Øvrigt, Loftoverflader	3	/4/45
46	Altaner, overflader	2	/4
46x	Altaner, overflader	3	/4/46
462	Beklædninger, påmurede	3	/4/46
463	Beklædninger, monterede	3	/4/46
469	Øvrigt, Altanoverflader	3	/4/46
47	Tage, overflader	2	/4
47x	Tage, overflader	3	/4/47
472	Tagdækninger	3	/4/47
479	Øvrigt, Tagoverflader	3	/4/47
49	Overflader bygning, øvrige	2	/4
49x	Overflader bygning, øvrige	3	/4/49
5	VVS- og ventilationsanlæg	1	/
53	Vand (koldt/varmt vand, behandlet vand)	2	/5
53x	Vand (koldt/varmt vand, behandlet vand)	3	/5/53
531	Cirkulationspumper	3	/5/53
531	Fordelerrør til vand	3	/5/53
531	Trykforøgeranlæg	3	/5/53
55	Køling	2	/5
55x	Køling 	3	/5/55
551	Mekanisk udstyr	3	/5/55
552	Kølegivere	3	/5/55
553	Køleproducerende anlæg	3	/5/55
553	Kølekompressorer	3	/5/55
57	Ventilation	2	/5
57x	Ventilation	3	/5/57
571	Kanaler	3	/5/57
572	Anlæg, køle/varmeflader og vekslere	3	/5/57
574	Ventilatorer	3	/5/57
578	Kanalisolering	3	/5/57
6	El- og mekaniske anlæg	1	/
63	Lavspænding	2	/6
63x	Lavspænding	3	/6/63
638	Vedvarende energi - Intern forsyning	3	/6/63
68	Person- og materialetransport	2	/6
68x	Person- og materialetransport	3	/6/68
681	Persontransport	3	/6/68
8	Beplantning og belægning	1	/
80	Belægninger og befæstelser	2	/8
80x	Belægninger og befæstelser	3	/8/80
801	Asfalt belægninger	3	/8/80
802	Betonstøbte belægninger	3	/8/80
803	Gummibelægninger	3	/8/80
804	Flise -og stenbelægninger	3	/8/80
81	Beplantning	2	/8
81x	Beplantning	3	/8/81
816	Ekstensive beplantningssystemer	3	/8/81